<html>
    <head>
        <title>
            CSS
        </title>
        <style>
            p {
                font-family: 'Courier New';
                font-size:30px;
                background-image: linear-gradient(red, yellow);
            }

            img{
                border-width: 12px;
                border-style: dotted;
                border-color: rgb(27, 128, 216);
            }

            .subLabels {
                font-family: 'Courier New';
                font-size:20px;
                font-style: italic;
                background-color: yellow;
            }

            #mytag1, #mytag2{
                font-family: 'Courier New';
                font-size:25px;
                font-style: oblique;
                background-color: blue;
            }

            #mytag2{
                text-align: center;
                background-color: silver;
            }

        </style>
    </head>
    <body>
        
        <p style="color: rgb(124, 15, 15);">
            Shalom , How Are you
        </p>
        <p>
            Shalom , How Are you
        </p>
        <p>
            Shalom , How Are you
        </p>
        <p id="mytag1">
            Shalom , How Are you
        </p>
        <p id="mytag2" style="font-size: 10px;">
            Shalom , How Are you
        </p>
        <p class="subLabels">
            Shalom , How Are you *
        </p>
        <p class="subLabels">
            Shalom , How Are you *
        </p>

        <a href="">
            <img src="https://ynet-images1.yit.co.il/picserver5/wcm_upload/2021/06/02/BylDa46E900/ynet_menu_logo_2x.png"/>
            <p>
                Click on me
            </p>
            <br/>
            <span>
                No, please click on me
            </span>
        </a>

        <br/>
        <img src="https://ynet-images1.yit.co.il/picserver5/wcm_upload/2021/06/02/BylDa46E900/ynet_menu_logo_2x.png"/>
        <img src="https://ynet-images1.yit.co.il/picserver5/wcm_upload/2021/06/02/BylDa46E900/ynet_menu_logo_2x.png"/>
    </body>
</html>